# E-Commerce

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sandeep/ecommerce/: BaseApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/data/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/data/local_db/: SqlDriverFactory.android.kt
composeApp/src/commonMain/kotlin/: DIHelper.kt
composeApp/src/commonMain/kotlin/data/di/: DataModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/data/local_db/: SqlDriverFactory.kt
composeApp/src/commonMain/kotlin/data/model/: ProductDTO.kt  Rating.kt
composeApp/src/commonMain/kotlin/data/repository/: MainRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/utils/: NetworkResult.kt
composeApp/src/commonMain/kotlin/domain/di/: DomainModule.kt
composeApp/src/commonMain/kotlin/domain/mappers/: Mappers.kt
composeApp/src/commonMain/kotlin/domain/model/: Product.kt  ProductDetail.kt
composeApp/src/commonMain/kotlin/domain/repository/: MainRepository.kt
composeApp/src/commonMain/kotlin/domain/use_cases/: DeleteProductDetailUseCase.kt  GetAllProductDetailUseCase.kt  GetProductDetailsUseCase.kt  GetProductListUseCase.kt  InsertProductDetailUseCase.kt  SqlDelightUseCase.kt
composeApp/src/commonMain/kotlin/presentation/components/: ComponentUtils.kt
composeApp/src/commonMain/kotlin/presentation/di/: PresentationModule.kt
composeApp/src/commonMain/kotlin/presentation/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/presentation/screens/: NavigationRoute.kt  ProductListScreen.kt  ProductListState.kt  ProductListViewModel.kt
composeApp/src/commonMain/kotlin/presentation/screens/cart/: CartScreen.kt  CartState.kt  CartViewModel.kt
composeApp/src/commonMain/kotlin/presentation/screens/product_details/: ProductDetails.kt  ProductDetailsState.kt  ProductDetailsViewModel.kt
composeApp/src/commonMain/sqldelight/databases/: AppDatabase.sq
composeApp/src/iosMain/kotlin/data/di/: PlatformModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
